[gd_scene format=3 uid="uid://dxdkvwnm5sa2m"]

[ext_resource type="PackedScene" uid="uid://b6c46tgkrqiyx" path="res://Levels/debugMap.tscn" id="1_iwpey"]
[ext_resource type="PackedScene" uid="uid://bcr32b405dlwm" path="res://Player/player.tscn" id="2_g4qto"]
[ext_resource type="PackedScene" uid="uid://c8gky5vawmnnm" path="res://Assets/Debug/targetObject.tscn" id="3_hr5et"]

[node name="Node3D" type="Node3D" unique_id=1946125158]

[node name="Level" parent="." unique_id=202006618 instance=ExtResource("1_iwpey")]
transform = Transform3D(-1, -7.642742e-15, -8.742278e-08, 7.642742e-15, 1, -1.7484555e-07, 8.742278e-08, -1.7484555e-07, -1, 0, -0.62550735, 0)

[node name="Entities" type="Node3D" parent="." unique_id=1744342813]
unique_name_in_owner = true

[node name="TargetObject" parent="Entities" unique_id=1316310879 instance=ExtResource("3_hr5et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.803608, -0.0135374665, 38.258057)

[node name="TargetObject2" parent="Entities" unique_id=221891388 instance=ExtResource("3_hr5et")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.038568, -0.027074933, 6.9357967)
dummy_type = 0

[node name="TargetObject3" parent="Entities" unique_id=945917949 instance=ExtResource("3_hr5et")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.038568, -0.027074933, -4.830394)
dummy_type = 0

[node name="CharacterBody3D" parent="Entities" unique_id=1070895851 instance=ExtResource("3_hr5et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.137533, -0.10800016, -8.553923)

[node name="Player" parent="." unique_id=1105945761 instance=ExtResource("2_g4qto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0270956, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1639280207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.668273, 1.7872314, -24.956604)
use_collision = true
size = Vector3(13.41626, 5.0148926, 1)
