[gd_scene load_steps=13 format=3 uid="uid://bcr32b405dlwm"]

[ext_resource type="Script" uid="uid://dsgy78edrjr8m" path="res://Scripts/Player/player.gd" id="1_l8h54"]
[ext_resource type="ArrayMesh" uid="uid://mnanyu6y8pi7" path="res://Assets/Models/Characters/Futaba.obj" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://bydnlgmb35xtk" path="res://Assets/Textures/futaba.png" id="2_gwnis"]
[ext_resource type="Texture2D" uid="uid://dyvktd5wt4wa3" path="res://Assets/Textures/images.png" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://dxmp80rn0hb1o" path="res://Assets/HUD/TargetReticle.png" id="6_fhl08"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
albedo_texture = ExtResource("2_gwnis")

[sub_resource type="BoxShape3D" id="BoxShape3D_btcbx"]
size = Vector3(68.30188, 16.530605, 23.833374)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btcbx"]
radius = 0.3

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetSymbol:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.9411765)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "Target_Lockon"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetSymbol:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(8.838825, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.9411765), Color(1, 0.654902, 0.34901962, 0.9411765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_fhl08"),
&"Target_Lockon": SubResource("Animation_k53q1")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")
move_speed = 16.0
acceleration = 40.0

[node name="CharaModel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.88703847, 0)
material_override = SubResource("StandardMaterial3D_btcbx")
cast_shadow = 0
mesh = ExtResource("2_btcbx")

[node name="TargetArea" type="Area3D" parent="CharaModel"]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 3.9999998, 0, -2.842171e-14, 0, 3.9999998, 0, 0.13421822, 3.036115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharaModel/TargetArea"]
transform = Transform3D(1, 0, 0, 0, 0.999913, 0, 0, 0, 0.999913, 5.8825073, 2.9248168, 12.025729)
shape = SubResource("BoxShape3D_btcbx")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CamPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 0, 0.64090395, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
shape = SubResource("SphereShape3D_btcbx")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
unique_name_in_owner = true
cull_mask = 1048573
fov = 90.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
spring_length = 100.0

[node name="Sprite3D" type="Sprite3D" parent="SpringArm3D"]
transform = Transform3D(3.152032, 0, 0, 0, 3.152032, 0, 0, -1.4210855e-14, 0.9999998, 0, -4.371139e-08, 1.9106855e-15)
modulate = Color(0, 0, 0, 0.7921569)
pixel_size = 0.018
texture_filter = 0
texture = ExtResource("3_btcbx")

[node name="TargetChecker" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 7.1054274e-15, 0, 0.99999994, 0, -1.4210855e-14, 0, 0.99999994, -0.8, 0.641, 1.6869757)
target_position = Vector3(0, 0, 62)

[node name="TargetSymbol" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 0.222, 0, 0, 0)
visible = false
modulate = Color(1, 1, 1, 0.9411765)
billboard = 1
double_sided = false
texture = ExtResource("6_fhl08")
region_rect = Rect2(0, 0, 84, 48)

[node name="TargetAnimPlayer" type="AnimationPlayer" parent="TargetSymbol"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_vtle1")
}

[connection signal="body_entered" from="CharaModel/TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="CharaModel/TargetArea" to="." method="_on_target_area_body_exited"]
