[gd_scene format=3 uid="uid://bcr32b405dlwm"]

[ext_resource type="Script" uid="uid://cch3774tljy6j" path="res://Scripts/Player/player.gd" id="1_gwnis"]
[ext_resource type="ArrayMesh" uid="uid://3lglucf2ylnb" path="res://Assets/Models/Characters/debug_cat.obj" id="2_gwnis"]
[ext_resource type="Script" uid="uid://blte35ugvw4ix" path="res://Scripts/Player/targeting.gd" id="4_k53q1"]
[ext_resource type="PackedScene" uid="uid://4udtit88qw60" path="res://Player/weapon.tscn" id="5_fhl08"]
[ext_resource type="Texture2D" uid="uid://dgdvpstlojnci" path="res://Assets/HUD/ButterflyReticle.png" id="5_k53q1"]
[ext_resource type="Animation" uid="uid://ctjji88rt1par" path="res://Assets/Animations/Skills/s_sword_basic.anim" id="6_fhl08"]
[ext_resource type="Animation" uid="uid://deai0wtx80bb8" path="res://Assets/Animations/Skills/s_sword_dash.anim" id="7_vtle1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53q1"]
albedo_color = Color(1, 0.37, 0.100000024, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btcbx"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_btcbx"]
size = Vector3(68.302, 32, 42)

[sub_resource type="Animation" id="Animation_75332"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16862746, 0.47843137, 0.6431373, 0.98039216)]
}

[sub_resource type="Animation" id="Animation_fklo6"]
resource_name = "lock_on"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.5491204, 1),
"update": 0,
"values": [Color(0.16862746, 0.47843137, 0.6431373, 0.98039216), Color(0.60784316, 0, 0.105882354, 0.98039216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2ot8"]
_data = {
&"RESET": SubResource("Animation_75332"),
&"lock_on": SubResource("Animation_fklo6")
}

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2672751, 0, 1.7296891)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/WeaponModel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.66945785)]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "s_sword_fakeout"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0), Vector3(1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector3(-60, 0, -60)],
"method": &"_add_velocity"
}, {
"args": [Vector3(100, 0, 100)],
"method": &"_add_velocity"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 1.542, 4.368)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 2.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/WeaponModel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.299), Vector3(0, 0, -0.979), Vector3(0, 0, 0.211), Vector3(0, 0, -0.299)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "s_sword_pogo"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector3(0, 30, 0)],
"method": &"_add_velocity"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.91, 1.742, 1.673)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.535, -1.26, 0.105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/WeaponModel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06, 0.1, 0.25, 0.43, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.66945785), Vector3(0, 0, -0.434), Vector3(0.425, 0, -0.454), Vector3(0.425, -0.715, -0.454), Vector3(0, 0, -0.434), Vector3(0, 0, -0.66945785)]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "s_sword_slash"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0), Vector3(1.5707964, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.995, 1.542, 4.368)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/WeaponHitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 2.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/WeaponModel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.299)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"RESET": SubResource("Animation_vtle1"),
&"s_sword_basic": ExtResource("6_fhl08"),
&"s_sword_dash": ExtResource("7_vtle1"),
&"s_sword_fakeout": SubResource("Animation_00tjw"),
&"s_sword_pogo": SubResource("Animation_x3vf3"),
&"s_sword_slash": SubResource("Animation_od3ui")
}

[node name="Player" type="CharacterBody3D" unique_id=1609525811 groups=["Player"]]
collision_layer = 128
collision_mask = 129
script = ExtResource("1_gwnis")

[node name="CharaModel" type="MeshInstance3D" parent="." unique_id=1367778626]
unique_name_in_owner = true
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, -0.052530706, 0)
material_override = SubResource("StandardMaterial3D_k53q1")
cast_shadow = 0
mesh = ExtResource("2_gwnis")

[node name="Weapon" parent="CharaModel" unique_id=624345529 instance=ExtResource("5_fhl08")]
transform = Transform3D(2.1276596, 0, 0, 0, 2.1276596, 0, 0, 0, 2.1276596, -1.1497743, 0.7937397, 2.1788392)

[node name="CollisionShape3D" parent="CharaModel/Weapon/WeaponHitbox" parent_id_path=PackedInt32Array(624345529, 627217119) index="0" unique_id=312977209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2672751, 0, 1.7296891)

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1078596406 groups=["Player"]]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CamPivot" type="Node3D" parent="." unique_id=728261986]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 0, 0.64090395, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot" unique_id=301675963]
shape = SubResource("SphereShape3D_btcbx")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D" unique_id=1126181742]
unique_name_in_owner = true
cull_mask = 1048573
fov = 90.0

[node name="Raycast3D" type="RayCast3D" parent="CamPivot" unique_id=897836556]
transform = Transform3D(-1, 0, 8.742275e-08, 0, 0.9999998, 0, -8.742275e-08, 0, -0.9999998, 0.09903886, 9.608269e-05, -0.27103162)
target_position = Vector3(0, 0, 1)
collision_mask = 193

[node name="TargetManager" type="Node3D" parent="." unique_id=965699973]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, -1.4210855e-14, 0, 0.9999999, 0, 1.1920929e-07, 0)
script = ExtResource("4_k53q1")

[node name="TargetArea" type="Area3D" parent="TargetManager" unique_id=2086036168]
unique_name_in_owner = true
transform = Transform3D(1, 0, 7.105427e-15, 0, 0.99999994, 0, -7.105429e-15, 0, 0.99999994, 0, -0.88703847, 6.660321)
collision_layer = 0
collision_mask = 192

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetManager/TargetArea" unique_id=1309995510]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6521242e-14, 0, -21.789223)
shape = SubResource("BoxShape3D_btcbx")
debug_color = Color(0.8941007, 0, 0.15792805, 0.41960785)

[node name="TargetSprite" type="Sprite3D" parent="TargetManager" unique_id=2030039339]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 0.262, 0, 0, 0)
visible = false
modulate = Color(0.16862746, 0.47843137, 0.6431373, 0.98039216)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("5_k53q1")
region_rect = Rect2(0, 0, 84, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetManager/TargetSprite" unique_id=1533806196]
libraries/ = SubResource("AnimationLibrary_x2ot8")

[node name="PlayerAnims" type="AnimationPlayer" parent="." unique_id=1434432731]
unique_name_in_owner = true
root_node = NodePath("../CharaModel")
libraries/ = SubResource("AnimationLibrary_od3ui")

[connection signal="cameraChange" from="TargetManager" to="." method="_on_target_manager_camera_change"]
[connection signal="child_entered_tree" from="TargetManager" to="TargetManager" method="_on_child_entered_tree"]
[connection signal="targetUpdate" from="TargetManager" to="." method="_on_target_manager_target_update"]
[connection signal="body_entered" from="TargetManager/TargetArea" to="TargetManager" method="_on_target_area_body_entered"]
[connection signal="body_exited" from="TargetManager/TargetArea" to="TargetManager" method="_on_target_area_body_exited"]
[connection signal="animation_finished" from="PlayerAnims" to="CharaModel/Weapon" method="_on_animation_finished"]

[editable path="CharaModel/Weapon"]
