[gd_scene load_steps=8 format=3 uid="uid://bcr32b405dlwm"]

[ext_resource type="Script" uid="uid://dsgy78edrjr8m" path="res://Scripts/Player/player.gd" id="1_l8h54"]
[ext_resource type="ArrayMesh" uid="uid://ssspwp86kyn7" path="res://Assets/Models/Characters/testKiryu.obj" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://dyvktd5wt4wa3" path="res://Assets/Textures/images.png" id="3_btcbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
albedo_color = Color(0, 0.63792366, 0.09562992, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_btcbx"]
size = Vector3(28.183105, 7.0824585, 26.6792)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btcbx"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")
move_speed = 16.0
acceleration = 40.0

[node name="CharaModel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88703847, 0)
material_override = SubResource("StandardMaterial3D_btcbx")
mesh = ExtResource("2_btcbx")

[node name="TargetArea" type="Area3D" parent="CharaModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033554435, 0.7590288)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharaModel/TargetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0893555, 4.204974, 13.477719)
shape = SubResource("BoxShape3D_btcbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CamPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 0, 0.64090395, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
shape = SubResource("SphereShape3D_btcbx")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
spring_length = 100.0

[node name="Sprite3D" type="Sprite3D" parent="SpringArm3D"]
transform = Transform3D(3.152032, 0, 0, 0, 3.152032, 0, 0, -1.4210855e-14, 0.9999998, 0, -4.371139e-08, 1.9106855e-15)
modulate = Color(0, 0, 0, 0.7921569)
pixel_size = 0.018
texture_filter = 0
texture = ExtResource("3_btcbx")

[node name="TargetChecker" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75564444, 0)

[connection signal="body_entered" from="CharaModel/TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="CharaModel/TargetArea" to="." method="_on_target_area_body_exited"]
